Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3151
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3939
SHA256sum: 732ac1cb9bbf0d6b3aa8fb2a49d182cc214878ede5209947125f1927ac411c14
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6986
Filename: liblucihttp0_2023-03-15-9b5b683f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7828
SHA256sum: 39dbe91f03d67269c9e4f66a7f17edcc0b93b53d818e4b7953c232dbc2be8468
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-23.093.42704-1c01c64
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 16983
Filename: luci-app-firewall_git-23.093.42704-1c01c64_all.ipk
Size: 17902
SHA256sum: 94aa629ddc43a9661af2eba060de0a3c25b92c31b33bd135d896cc85a3149f9b
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-23.093.42303-e16f620
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 9159
Filename: luci-app-opkg_git-23.093.42303-e16f620_all.ipk
Size: 10045
SHA256sum: 6f033c896379c851e79076144217f7df232d1bdfd3f127b779e71b66bdf708b5
Description:  OPKG package management application

Package: luci-base
Version: git-23.093.57104-ce20b4a
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 132851
Filename: luci-base_git-23.093.57104-ce20b4a_arm_cortex-a15_neon-vfpv4.ipk
Size: 133915
SHA256sum: a98ec76714515808c7369173255e8c14a88f680386254b8dab20f97f6f1c3986
Description:  LuCI core libraries

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 12497
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 13376
SHA256sum: fe26e9da46c59a1440dbb9d0fca06b50342bec22c581cf920c77e79f972aa910
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10391
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a15_neon-vfpv4.ipk
Size: 11270
SHA256sum: 48827b7ce66254432a1fd38abf95b2cd5f5d0dbdfe6ccff3289a9898f6f4c62c
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.097.61921-7513345
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3737
Filename: luci-lib-jsonc_git-22.097.61921-7513345_arm_cortex-a15_neon-vfpv4.ipk
Size: 4543
SHA256sum: 5b3c959fd5335f60d85b1881bbd9ca0fca419638690b8aceda58894c5a883450
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29397
Filename: luci-lib-nixio_git-20.234.06894-c4a4e43_arm_cortex-a15_neon-vfpv4.ipk
Size: 29935
SHA256sum: 270f27a614c0defd228dbcab7076e3405d13317dea044047751469f0bf02da87
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 992
SHA256sum: 042b3243eb318396c393ec50da0365c9d2bacdf8b1d8c50f200b62d4b99a6316
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-23.093.42704-52965f4
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 51484
Filename: luci-mod-network_git-23.093.42704-52965f4_all.ipk
Size: 52464
SHA256sum: 54325e07d2e3dc045560da6dab2a7a64ffadc4324ef48f689d22e99a6b82a742
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-23.093.42411-713f701
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 35370
Filename: luci-mod-status_git-23.093.42411-713f701_arm_cortex-a15_neon-vfpv4.ipk
Size: 36321
SHA256sum: d37e989522568fce464ee4b304fe975835bb8727576ffd3bf85dfd630c2eef55
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.013.73113-588381e
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 18546
Filename: luci-mod-system_git-23.013.73113-588381e_all.ipk
Size: 19462
SHA256sum: 2e0faa03104f7750801867d0b778fe636b6abe4da335cf1e9b4dc5ad156b3acc
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2598
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3497
SHA256sum: cba0b800359efc7d5656cde32a3e5d95fa27c791096f8cf4820041368045adc5
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2207
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3050
SHA256sum: aa673eebc04184d54a6fe716119d175b33343952712f75736669af7a5c9cde90
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl
Version: git-20.244.36115-e10f954
Depends: libc, luci, libustream-wolfssl20201210, px5g-wolfssl
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-ssl_git-20.244.36115-e10f954_all.ipk
Size: 998
SHA256sum: aa8b12d2eb0c199ea49a30627f6fd0f50a16475469c37833fb15bc0201640b10
Description:  LuCI with HTTPS support (WolfSSL as SSL backend)

Package: luci-theme-bootstrap
Version: git-23.093.42704-b47268a
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15904
Filename: luci-theme-bootstrap_git-23.093.42704-b47268a_all.ipk
Size: 16826
SHA256sum: 8986411dd38deeafbdf12da54f42a34cbc565026d59ec9f7653b62c503fa7cf8
Description:  Bootstrap Theme (default)

Package: luci
Version: git-23.093.42303-d58cd69
Depends: libc, luci-proto-ipv6, libiwinfo-lua, luci-app-firewall, luci-app-opkg, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-23.093.42303-d58cd69_all.ipk
Size: 1072
SHA256sum: da8832a787e27f2a9918bf38dcba5ff931e1658bff665b20e9b2344dacf48820
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20220515, libubus20220601, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13019
Filename: rpcd-mod-luci_20210614_arm_cortex-a15_neon-vfpv4.ipk
Size: 13836
SHA256sum: ca943458bf3af452e488788f912231177f5fad71789c1a577b57b92dfb88520b
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220515, libubus20220601
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3496
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a15_neon-vfpv4.ipk
Size: 4328
SHA256sum: 45d461e8c45967f6b1474e03b9591eedea9951bc056389ea80f04c642a15567e
Description:  Provides rapid mass reverse DNS lookup functionality.

